<?php
/**
 * Created by PhpStorm.
 * User: rafal
 * Date: 14.06.18
 * Time: 02:00
 */

namespace GroupInColumns;

use PHPUnit\Framework\TestCase;

class GroupInColumnsTest extends TestCase
{
    /**
     *
     * @test
     * @dataProvider groupInColumnsProvider
     * @param array $input
     * @param array $expectedOutput
     */
    public function groupInColumnsTest(array $input, array $expectedOutput)
    {
        $rows = 0;
        $result = GroupInColumns::groupInColumns($input, $rows);
        $this->assertSame($expectedOutput, $result);
    }

    public function groupInColumnsProvider()
    {
        return
        [
            [
                [
                    'Acrobat',
                    'Acrobat',
                    'Acrobat',
                    'Acrobat',
                    'Acrobat',
                    'Acrobat',
                    'Acrobat',
                    '',
                    'CS',
                    'CS',
                    'CS',
                    'CS',
                    'CS',
                    '',
                    'Captivate',
                    '',
                    'ColdFusion',
                    'ColdFusion',
                    'ColdFusion',
                    '',
                    'ColdBuilder',
                    '',
                    'Contribute',
                    'Contribute',
                    '',
                    'eLearning',
                    '',
                    'Director',
                    'Director',
                    'Director',
                    'Director',
                    'Director',
                    'Director',
                    'Director',
                    'Director',
                    '',
                    'Fireworks',
                    '',
                    'Flash',
                    'Flash',
                    'Flash',
                    'Flash',
                    'Flash',
                    '',
                    'FontFolio',
                    'FontFolio',
                    'FontFolio',
                    'FontFolio',
                    'FontFolio',
                    '',
                    'FreeHand',
                    'FreeHand',
                    'FreeHand',
                    '',
                    'InDesign',
                    'InDesign',
                    '',
                    'Lightroom',
                    '',
                    'PageMaker',
                    'PageMaker',
                    'PageMaker',
                    'PageMaker',
                    'PageMaker',
                    '',
                    'Premiere',
                    'Premiere',
                    'Premiere',
                    'Premiere',
                    'Premiere',
                ],
                [
                    [
                        'Acrobat',
                        'Acrobat',
                        'Acrobat',
                        'Acrobat',
                        'Acrobat',
                        'Acrobat',
                        'Acrobat',
                        '',
                        'Captivate',
                        '',
                        'ColdBuilder',
                        '',
                        'ColdFusion',
                        'ColdFusion',
                        'ColdFusion',
                        '',
                        'Contribute',
                        'Contribute',
                    ],
                    [
                        'CS',
                        'CS',
                        'CS',
                        'CS',
                        'CS',
                        '',
                        'Director',
                        'Director',
                        'Director',
                        'Director',
                        'Director',
                        'Director',
                        'Director',
                        'Director',
                        '',
                        'eLearning',
                    ],
                    [
                        'Fireworks',
                        '',
                        'Flash',
                        'Flash',
                        'Flash',
                        'Flash',
                        'Flash',
                        '',
                        'FontFolio',
                        'FontFolio',
                        'FontFolio',
                        'FontFolio',
                        'FontFolio',
                        '',
                        'FreeHand',
                        'FreeHand',
                        'FreeHand',
                    ],
                    [
                        'InDesign',
                        'InDesign',
                        '',
                        'Lightroom',
                        '',
                        'PageMaker',
                        'PageMaker',
                        'PageMaker',
                        'PageMaker',
                        'PageMaker',
                        '',
                        'Premiere',
                        'Premiere',
                        'Premiere',
                        'Premiere',
                        'Premiere',
                    ],
                ]
            ],            [
                [
                    'A1',
                    '',
                    'B1',
                    'B2',
                    '',
                    'C1',
                    'C2',
                    '',
                    'D1',
                    'D2',
                    'D3',
                    '',
                    'E1',
                    'E2',
                ],
                [
                    [
                        'A1',
                        '',
                        'B1',
                        'B2',
                    ],
                    [
                        'C1',
                        'C2',
                    ],
                    [
                        'D1',
                        'D2',
                        'D3',
                    ],
                    [
                        'E1',
                        'E2',
                    ],
                ]
            ],
        ];
    }
}